# Project-Testing2

./: README.md  generate_report  sonar-project.properties
cpp-project/: bank.cpp  test_bank.cpp
java-project/: pom.xml
java-project/Testing_Junit/: generate_report.py  pom.xml
java-project/src/main/java/com/demo/: App.java  StudentGrade.java
java-project/src/test/java/com/demo/: AppTest.java  StudentGradeTest.java
